<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iast.plugin</groupId>
    <artifactId>iast-plugin-demo</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>IAST Plugin Demo</name>
    <description>最小参考插件：实现 IastPlugin，注册为 ServiceLoader provider，打包即可丢进
        agent 的 plugins 目录加载。作为第三方插件作者的样板。</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- provided：agent fat jar 运行期已带 SDK 类，外部插件 jar 不重复打包。
             若你的插件需要额外的第三方库（如 commons-lang / jackson），正常 compile 依赖
             直接声明即可——build 时一起打进你的插件 jar。 -->
        <dependency>
            <groupId>com.iast</groupId>
            <artifactId>iast-sdk</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>iast-plugin-demo</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
