# myiast

./: .gitignore  CLAUDE.md  README.md  dist.sh
.github/workflows/: release.yml
agent/: .project  README.md  build.sh  dist.sh  iast-monitor.yaml  iast-start-jattach.sh  iast-stop-jattach.sh  iast-stop.sh  pom.xml
agent/filters.d/: file-io-noise.yaml  file-io-stack-noise.yaml
agent/rules.d/: file-io.yaml  http-forward.yaml  process-net.yaml  servlet-body.yaml  servlet-interface.yaml  servlet-trace.yaml
agent/src/main/java/com/iast/agent/: AttachTool.java  ByteBuddyAgentAttacher.java  HotSpotSocketAttacher.java  IastAgent.java  JattachAttacher.java  JdkAttacher.java  LogWriter.java  MethodInterceptor.java  MonitorConfig.java  ServletBodyAdvice.java  TransformedClasses.java
agent/src/main/java/com/iast/agent/cli/: CliHandler.java  CliServer.java  MonitorAdvice.java  MonitorRegistry.java  SessionWriter.java  WsFrame.java
agent/src/main/java/com/iast/agent/config/: FilterConfig.java  MonitorDefaultConfig.java  MonitorRuleConfig.java  OutputConfig.java  RuleToggleConfig.java  YamlRootConfig.java
agent/src/main/java/com/iast/agent/inject/: WrapperInjector.java
agent/src/main/java/com/iast/agent/matcher/: NameInSetMatcher.java
agent/src/main/java/com/iast/agent/plugin/: CustomEventPlugin.java  HttpForwardPlugin.java  IastContext.java  LogPlugin.java  MethodContext.java  PluginDiscovery.java  PluginManager.java  RequestIdHolder.java  RequestIdPlugin.java  ServletBodyPlugin.java
agent/src/wrapper-java/com/iast/agent/runtime/jakarta/: BufferingHttpServletRequestWrapper.java
demo/: attach-only.sh  attach-test.sh  build.sh  iast-monitor.properties  iast-monitor.yaml  run-background.sh  run.sh  start.sh  test-monitor-switch.sh
demo-spring/: iast-monitor.yaml  pom.xml  run-premain.sh  run.sh  test-attach-start-reload.sh  test-early-logging.sh  test-expression-context.sh  test-interface-match.sh  test-monitor-cmd.sh  test-monitor-switch.sh
demo-spring/rules.d/: controller.yaml  file-io.yaml  servlet.yaml
demo-spring/src/main/java/com/iast/demo/: FileCheckController.java  SpringDemoApplication.java
demo-spring/src/main/resources/: application.yml
demo/com/weihua/: MyTest.java
iast-cli/: README.md  iast-cli-jattach.sh  pom.xml
iast-cli/src/main/java/com/iast/cli/: CliClient.java  WsFrame.java
iast-plugin-demo/: pom.xml
iast-plugin-demo/src/main/java/com/iast/plugin/demo/: HelloPlugin.java
iast-sdk/: README.md  pom.xml
iast-sdk/src/main/java/com/iast/agent/: LogWriter.java
iast-sdk/src/main/java/com/iast/agent/plugin/: IastContext.java  IastPlugin.java
iast-sdk/src/main/java/com/iast/agent/plugin/event/: EvalContext.java  EventWriter.java  Expression.java  JsonWriter.java  Predicate.java
