<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iast</groupId>
    <artifactId>iast-cli</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>IAST CLI</name>
    <description>Interactive WebSocket CLI client for IAST Agent (arthas-style REPL).
        Standalone jar — does not depend on iast-agent at runtime; connects to the
        WebSocket control plane exposed by CliServer (lives inside the agent jar).</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 目的是让客户端能在用户本地任何 Java 8+ 上跑，不论目标 JVM 是什么版本 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- 没有任何运行期依赖：WebSocket 握手 / 帧协议 / tty 原生模式全用 JDK 内建实现 -->
    <dependencies/>

    <build>
        <finalName>iast-cli</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.iast.cli.CliClient</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
