<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iast</groupId>
    <artifactId>iast-sdk</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>IAST Agent SDK</name>
    <description>Public SDK for authoring IAST Agent plugins. Contains IastPlugin interface,
        MethodContext, IastContext, LogWriter, EventWriter, Expression, JsonWriter — the
        minimum surface area a plugin author needs. Depend on this as &lt;scope&gt;provided&lt;/scope&gt;
        because the agent jar already carries these classes (shaded) at runtime.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 让 plugin 作者的 compile classpath 跑在 Java 8 兼容门槛上；实际运行期依赖目标 JVM -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- SDK 是纯接口 + JDK 标准库工具，无任何运行期依赖 -->
    <dependencies/>

    <build>
        <finalName>iast-sdk</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
